:root {
    --blanco: #ffff;
    --oscuro: #212121;
    --primario: #ee6c4d;
    --secundario: #e0fbfc;
    --terciario: #98c1d9;
    --cuarternario: #293241;
    --quintanario: #3d5a80;
    --fondo: #dfe8f3;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}


/*SCROLL SNAP*/

.servicio01,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-image: linear-gradient( to top, var(--fondo) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 5px 8px 5px 0px rgba(166, 153, 166, 1);
    -moz-box-shadow: 5px 8px 5px 0px rgba(166, 153, 166, 1);
    box-shadow: 5px 8px 5px 0px rgba(166, 153, 166, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 70%;
    text-align: center;
    border: none;
}


/*UTILIDADES*/

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.nav-bg {
    background-color: var(--primario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
}


/*

 MEDIA QUERIES PARA DISPOSITIVOS

 MOVIL *  480px

 TABLET * 768px

 LAPTOP U ESCRITORIO * 1440px O 1400xp
 

*/

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--quintanario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/0003.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: #18191d7d;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-start;
}


/* Servicios con GRID CSS */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio01 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio01 h3 {
    color: var(--quintanario);
    font-weight: 600;
}

.servicio01 p {
    line-height: 2;
    text-align: center;
}

.servicio01 .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* FORMULARIO*/

.formulario {
    background-color: var(--cuarternario);
    width: min(60rem, 100%);
    /* Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    color: var(--blanco);
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}


/*FOOTER*/

.footer {
    text-align: center;
}